module st7789_top(
    input  wire clk,        // 100 MHz Basys3 clock (W5)
    input  wire resetn,     // Active-low reset
    output wire spi_clk,    // To ST7789VW SCL
    output wire spi_mosi,   // To ST7789VW SDA
    output wire dc,         // To ST7789VW DC
    output wire reset_lcd   // To ST7789VW RESET
);

    wire send, busy, done;
    wire [7:0] data;

    // Command/data sequencer (init + draw rectangle)
    st7789_controller u_ctrl (
        .clk(clk), .resetn(resetn),
        .send(send), .data(data),
        .busy(busy), .done(done)
    );

    // SPI Master
    spi_master u_spi (
        .clk(clk), .start(send),
        .data_in(data),
        .mosi(spi_mosi), .sclk(spi_clk),
        .busy(busy)
    );

    assign dc        = data[7];      // MSB=1 → data, 0 → command
    assign reset_lcd = resetn;       // Hold LCD reset active
endmodule
